[server]
port=1705
autoactive=true
display_name=true
name=GReen Net
display_description=true
description=Keberkahan menggunakan Aplikasi Legal & OpenSource
display_address=true
address=Cicalengka
display_logo=false
logo=/home/pmc/Dropbox/Project Richie/Picture Collections/Profil Toko/g4342.png

[client]
autodisable=false
autorestart=false

[log]
show=86400
autodel=false
deltime=0

[sounds]
play_sound1=false
sound1=
play_sound2=false
sound2=
play_sound3=false
sound3=
play_sound4=false
sound4=
play_sound5=false
sound5=
play_sound6=true
sound6=/usr/local/share/gbilling-server/sounds/doorbell2.wav
play_sound7=true
sound7=/usr/local/share/gbilling-server/sounds/doorbell2.wav
play_sound8=false
sound8=
play_sound9=true
sound9=/usr/local/share/gbilling-server/sounds/gurgle_x.wav
play_sound10=true
sound10=/usr/local/share/gbilling-server/sounds/receive.wav
play_sound11=false
sound11=