dist: trusty
language: c
sudo: false

script:
  - make docs/build-matrix.html docs/packages.json OS_SHORT_NAME=disable-native-plugins MXE_TARGETS="`echo {i686-w64-mingw32,x86_64-w64-mingw32}.{static,shared}`"
  - if [ "$GH_TOKEN" != "" ]; then ./tools/travis-push.sh; fi
  # Package wxwidgets is downloaded for more than 10 minutes,
  # Travis failed because of no output for 10 minutes.
  - while true; do sleep 60; echo -n ' '; done &
  - make download -j 6 -k MXE_PLUGIN_DIRS="$(./tools/plugins-with-additional-packages.sh)"

env:
  global:
    secure: "i8BKOLA0U/zZchCQmnTmK9yCawoWlRJKXlpSvdmSo5w+OyFbWO372CmMFxyAzSa9umC3QLhCDzd9CcpqtDsSZTKPWqCTPZ+HYKMBmFi8jIxqWOuNVn3KTGWOhpWM6az/w7lDqrJ/W30H2wnJBRJFocOiRdkrSOpuLDv0s0loFsU="
