<!DOCTYPE XUPProject>
<!--
###########################################################################################
##      Created using Monkey Studio IDE v1.9.0.4 (1.9.0.4)
##
##  Author    : You Name <your@email.org>
##  Project   : My PyQt4 QtGui Project
##  FileName  : My PyQt4 QtGui Project.xpythonqt
##  Date      : 2017-09-28T22:35:46
##  License   : GPL
##  Comment   : Creating using Monkey Studio RAD
##  Home Page : http://www.mydomain.org
##
##  This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##  WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<project version="1.1.0" name="My PyQt4 QtGui Project">
    <variable name="XUP.MAIN_FILE">
        <value>main.py</value>
    </variable>
    <variable name="FORMS">
        <file>mainwindow.ui</file>
    </variable>
    <variable name="PYTHON_FILES">
        <file>main.py</file>
        <file>mainwindow.py</file>
    </variable>
</project>
