<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b3 on Wed Feb 14 18:11:34 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="1" overwrite="0" path="/home/pmc/Projects/wxpospy/" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <rows>0</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0,1,2,3,4</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <label>label_4</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_5" base="EditStaticText">
                    <label>label_5</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_6" base="EditStaticText">
                    <label>label_6</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_7" base="EditStaticText">
                    <label>label_7</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_8" base="EditStaticText">
                    <label>label_8</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
