<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="Toplevel_1">
    <property name="cursor">arrow</property>
    <property name="height">200</property>
    <property name="resizable">both</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="Frame_2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
          <rows>
            <row id="0">
              <property name="weight">1</property>
            </row>
          </rows>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
            <column id="1">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Frame" id="Frame_3">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="rowspan">1</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">3</property>
                </row>
                <row id="1">
                  <property name="weight">1</property>
                </row>
                <row id="2">
                  <property name="weight">15</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">1</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Frame" id="Frame_5">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="TRANSAKSI PENJUALAN">
                    <property name="anchor">center</property>
                    <property name="font">{liberation serif} 20 {}</property>
                    <property name="text" translatable="yes">TRANSAKSI PENJUALAN</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="Frame_11">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                    <column id="1">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="Label_5">
                    <property name="anchor">e</property>
                    <property name="text" translatable="yes">Struk No.</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="Entry_4">
                    <property name="state">readonly</property>
                    <property name="takefocus">false</property>
                    <property name="text" translatable="yes">--</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="Frame_6">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="pygubu.builder.widgets.editabletreeview" id="editabletreeview_1">
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="Column_1">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Column_1</property>
                        <property name="tree_column">true</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="Column_2">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">Column_3</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="Frame_4">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">1</property>
              <property name="ipadx">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
              <rows>
                <row id="0">
                  <property name="weight">1</property>
                </row>
                <row id="1">
                  <property name="weight">1</property>
                </row>
                <row id="2">
                  <property name="weight">15</property>
                </row>
                <row id="3">
                  <property name="weight">1</property>
                </row>
                <row id="4">
                  <property name="weight">4</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="weight">2</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Frame" id="Frame_13">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Separator" id="Separator_1">
                    <property name="orient">horizontal</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="ipady">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="Frame_7">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                    <row id="1">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                    <column id="1">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="Label_2">
                    <property name="text" translatable="yes">CARI</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="Entry_1">
                    <property name="text" translatable="yes">Cari Barang Disini ...</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="ipady">3</property>
                      <property name="pady">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="Entry_6">
                    <property name="exportselection">true</property>
                    <property name="takefocus">false</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="ipady">2</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="Label_7">
                    <property name="text" translatable="yes">BARCODE SCANNER</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="padx">5</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="Frame_8">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="pygubu.builder.widgets.editabletreeview" id="editabletreeview_2">
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                    <child>
                      <object class="ttk.Treeview.Column" id="Column_1">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">ID</property>
                        <property name="tree_column">true</property>
                        <property name="visible">true</property>
                        <property name="width">100</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="Column_2">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">PRODUK</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">200</property>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Treeview.Column" id="Column_5">
                        <property name="column_anchor">w</property>
                        <property name="heading_anchor">w</property>
                        <property name="minwidth">20</property>
                        <property name="stretch">true</property>
                        <property name="text" translatable="yes">HARGA</property>
                        <property name="tree_column">false</property>
                        <property name="visible">true</property>
                        <property name="width">100</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="Frame_9">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                    <column id="1">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="Label_3">
                    <property name="anchor">e</property>
                    <property name="text" translatable="yes">Jumlah Total Belanja</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="padx">5</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="Entry_2">
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="Frame_10">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">4</property>
                  <property name="sticky">nsew</property>
                  <rows>
                    <row id="0">
                      <property name="weight">1</property>
                    </row>
                    <row id="1">
                      <property name="weight">1</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                    <column id="1">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Button" id="Button_1">
                    <property name="text" translatable="yes">Button_1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="Button_2">
                    <property name="text" translatable="yes">Button_2</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="Button_3">
                    <property name="text" translatable="yes">Button_3</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="Button_4">
                    <property name="text" translatable="yes">Button_4</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                      <property name="sticky">nsew</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
